# Chanakya_Shield

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  anomaly_model.pkl  attack_classifier.pkl  attack_labels.pkl  attack_scaler.pkl  check_db.py  debug_models.py  detections_log.csv  docker-compose.yml  dst_ip_encoder.pkl  evaluation_test_output.txt  package-lock.json  render.yaml  requirements.txt  scaler.pkl  selected_features.json  src_ip_encoder.pkl  test_evaluation_simple.py  test_evaluation_ws.py  test_results.txt  test_ws.py  vercel.json
Testing/: build_17feature_csv.py  replay_from_csv.py  telegram_alert_service.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/packeteye/: PacketEyeApplication.java
backend/src/main/java/com/packeteye/controller/: PacketController.java
backend/src/main/java/com/packeteye/model/: Packet.java
backend/src/main/java/com/packeteye/repository/: PacketRepository.java
backend/src/main/resources/: application.properties
database/: create_table.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.js
frontend/src/components/: Dashboard.css  Dashboard.jsx  Home.css  Home.jsx  Navbar.css  Navbar.jsx  PacketEyePro_Dashboard.jsx  PacketList.js  PacketsTable.css  PacketsTable.jsx  SimulateAttack.css  SimulateAttack.jsx  TelegramAlerts.css  TelegramAlerts.jsx  WorkflowGuide.css  WorkflowGuide.jsx
frontend/src/context/: QuantumContext.js
mlmodel/: Dockerfile  analysis.py  anomaly_model.pkl  attack_classifier.pkl  attack_labels.pkl  config.py  diagnose_ml.py  evaluation_server.py  export_features.py  metric_engine.py  model_utils.py  quantum_pipeline.py  requirements.txt  scaler.pkl  selected_features.pkl  test_prediction.py  train_classifier.py  train_model.py
mlmodel/pipeline/: __init__.py  quantum_pipeline.py
mlmodel/quantum/: quantum_manager.py
mlmodel/quantum/feature_selection/: fallback_selector.py  quantum_selector.py  qubo_builder.py
sniffer/: sniffer.py
(+6 files in other folders)
